# native-demo

./: build.gradle  settings.gradle
config/: application-native.yml
src/main/java/com/example/demo/: NativeDemoApplication.java
src/main/java/com/example/demo/model/: Subscription.java
src/main/java/com/example/demo/persistence/: SubscriptionRepository.java
src/main/java/com/example/demo/service/: SubscriptionService.java
src/main/java/com/example/demo/shared/: GlobalExceptionHandler.java  MongoDBConfiguration.java  ObjectMapperConfiguration.java
src/main/java/com/example/demo/shared/conf/: CustomAccessDeniedHandler.java  CustomAuthenticationExceptionEntryPoint.java  MongoDBConfiguration.java  SecurityConfig.java
src/main/java/com/example/demo/shared/exceptions/: ApiException.java  DuplicateSupbsciptionException.java  SubscriptionNotFoundException.java
src/main/java/com/example/demo/web/: APIConstants.java  PingEndpoint.java  SubscriptionEndpoints.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/test/java/com/example/demo/: NativeDemoApplicationTests.java  TestNativeDemoApplication.java
src/test/java/com/example/demo/model/: SubscriptionFixture.java
src/test/java/com/example/demo/persistence/: SubscriptionRepositoryTest.java
src/test/java/com/example/demo/shared/: ObjectMapperTest.java
src/test/java/com/example/demo/shared/conf/: SecurityConfigTest.java  TestMongoDBConfiguration.java  WebClientConfiguration.java
src/test/java/com/example/demo/shared/exceptions/: ProblemDetailUtils.java
src/test/java/com/example/demo/web/: PingEndpointTest.java  SubscriptionEndpointsTest.java  TokenService.java
src/test/resources/: application-test.yml  subscriptions.json
